plugins {
    id 'org.jetbrains.intellij' version '1.9.0'
    id 'java'
}

group "nicrook.naspb"
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.1'
    plugins = ['java']
    updateSinceUntilBuild = false
}

test {
    useJUnitPlatform()
}